image=/var/home/alfonso/.config/backgrounds/river_blurred.jpg

font=Cantarell
font-size=48

indicator-idle-visible
indicator-caps-lock
indicator-radius=75
indicator-thickness=10

inside-color=1d6484
inside-clear-color=1bc5a9
inside-caps-lock-color=e6906b
inside-ver-color=feee84
inside-wrong-color=ee3c2f

ring-color=197fb3
ring-clear-color=33998d
ring-caps-lock-color=de6f3f
ring-ver-color=dec102
ring-wrong-color=f3746b

text-color=cde8f4
text-clear-color=07362e
text-caps-lock-color=57250f
text-ver-color=504601
text-wrong-color=f9c0b4

key-hl-color=197fb3
bs-hl-color=197fb3
caps-lock-bs-hl-color=de6f3f
caps-lock-key-hl-color=de6f3f

separator-color=00000000

line-uses-ring